<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Site.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>League Stats</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Baloo+Tamma" />

    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      max-height: 100px;
      position: fixed;
      height:100px;
    }

    .spacer {
        width:100%;
        height:95px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        height: 350px;
        margin: 0 auto;
        padding: 20px;



    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;


    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        
      }
      .row.content {
          height:auto;


                   
      } 
    }

            
            .colCol {
                background-color:darkgray;
                font-family: 'Baloo Tamma';
                font-size: 20px;
                font: 32px 'Baloo Tamma', tahoma, arial, helvetica, sans-serif;
                white-space: nowrap;

            }
            .header-pipe{
                color: black;
                font-family: 'Baloo Tamma';
                font-size: 20px;
            }
@font-face {
  font-family: 'Baloo Tamma';
  font-style: normal;
  font-weight: 400;
  src: local('Baloo Tamma'), local('BalooTamma-Regular'), url(https://fonts.gstatic.com/s/balootamma/v1/M9jLCKQXJLpx_E5bTHjE-IbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

            .header-logo {
                display: block;
                margin:0 auto;
                position: absolute;
                top: -40px;
                left:5%;


            }
            .navCol {
                background-color:gray;
                padding:2px;
                border:2px solid black;
                top: 10px;


            }
            .bg{
                background-image:url('images/bg.jpg');
                background-repeat:repeat-y;
                background-position: center;                 
            }

            .bodyContent{
                margin:auto;
                background-color:white;
                padding:5px;
                border:thick;
                border-color:aliceblue;
 
            }
}
  </style>


</head>
<body>
    <!--
      <div class="container">

          <div class="navCol col-lg-4">
              <div class="container">
                  <div class="colCol">
                      <a href="#">Users</a>
                      <span class="header-pipe">|</span>
                      <a href="#">Users</a>
                      <span class="header-pipe">|</span>
                      <a href="#">Users</a>

                  </div>
              </div>
          </div>
          <div class="navCol col-lg-4">
              <div class="header-back">
                  <div class="header-logo">
                      <img src="~/Images/mainIcon.png" runat="server" href="/" />
                  </div>
              </div>

          </div>
          <div class="navCol col-lg-4">
              <div class="input-group-btn">
                  <input type="text" class="form-control" placeholder="Search">
                  <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                  </button>
              </div>
          </div>
      </div> -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div class="navbar" id="myNavbar">
                <div class="nav navbar-nav">

                    <div class="container">
                        <div class="navCol col-lg-4">
                            <div class="colCol">
                                <a href="#">Users</a>
                                <span class="header-pipe">|</span>
                                <a href="#">Champions</a>
                                <span class="header-pipe">|</span>
                                <a href="#">Users</a>
                            </div>
                        </div>
                        <div class="navCol col-lg-4">
                            <div class="header-logo">
                                <img src="~/images/mainIcon.png" runat="server" width="320" height="210" />
                            </div>

                        </div>
                        <div class="navCol col-lg-4">
                            <div class="input-group-btn">
                                <input type="text" class="form-control" placeholder="Search" />
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </nav>
    <div class="bg">

        <div class="spacer">
            &nbsp;
        </div>
        <div class="container text-center">
            <div class="row content">
                <div class="col-lg-1">
                    <div class="well">
                        <p>ADS</p>
                    </div>
                    <div class="well">
                        <p>ADS</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="bodyContent col-lg-8 text-left">
                    <div class="container body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1">
                    <div class="well">
                        <p>ADS</p>
                    </div>
                    <div class="well">
                        <p>ADS</p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>
</body>
</html>
