<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Site.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>League Stats</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Baloo+Tamma" />

    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      max-height: 100px;
      position: fixed;
      height:100px;
    }

    /*creates "space" for inbetween the header and the rest of the content*/
    .spacer {
        width:100%;
        height:95px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        height: 350px;
        margin: 0 auto;
        padding: 20px;



    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;


    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        
      }
      .row.content {
          height:auto;


                   
      } 
    }

            
            .colCol {
                background-color:darkgray;
                font-family: 'Baloo Tamma';
                font: 20px 'Baloo Tamma', tahoma, arial, helvetica, sans-serif;
                white-space: nowrap;
                position:center;
                padding-top:20px;
                color:steelblue;
                letter-spacing: 4px;

            }
            .header-pipe{
                color: black;
                font-family: 'Baloo Tamma';
                font-size: 20px;
            }
@font-face {
  font-family: 'Baloo Tamma';
  font-style: normal;
  font-weight: 400;
  src: local('Baloo Tamma'), local('BalooTamma-Regular'), url(https://fonts.gstatic.com/s/balootamma/v1/M9jLCKQXJLpx_E5bTHjE-IbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

            .header-logo {
                display: block;
                margin:0 auto;
                position: absolute;
                top: -50px;
                left:5%;


            }

            /*Container for the header*/
            .navCol {
                background-color:gray;
                padding:2px;
                border:2px solid black;
            }

            .bg{
                background-image: url('images/bg.jpg');/* W3C */
                background-repeat:repeat-y;
                background-position: center;  
                background-size: cover;  
                vertical-align:bottom;       
                min-height:100%;      
                min-width:100%;
                position:absolute;

                background-attachment: fixed;
                
                               
                 background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%), url('images/bg.jpg');
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(59%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65))), url('images/bg.jpg');
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%), url('images/bg.jpg');
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%), url('images/bg.jpg') ;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%), url('images/bg.jpg');

            }

            .bodyContent{
                margin:auto;
                background-color:white;
                padding:5px;
                border:thick;
                border-color:aliceblue;
                
 
            }
.add-on .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}
.form-control{width:20%}
.navbar-nav > li > a {
  border-right: 1px solid #ddd;
  padding-bottom: 15px;
  padding-top: 15px;
}


  </style>


</head>
<body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div class="navbar" id="myNavbar">
                <div class="nav navbar-nav">

                        <div class="container">
                            <div class="navCol col-lg-4 visible-lg">
                                <div class="colCol">

                              
                                    <a href="#">Users</a>
 
                       
                                    <a href="#">Champions</a>
                               

                                    <a href="#">Users</a>
                                </div>
                            </div>
                            <div class="navCol col-md-4 hidden-lg visible-md ">
                                <ul class="force left"></ul>
                            </div>
                            <div class="navCol col-lg-4 col-md-2">
                                <div class="header-logo">
                                    <img src="~/images/mainIcon.png" runat="server" width="300" height="200" />
                                </div>

                            </div>
                            <div class="navCol col-lg-4 col-md-2 visible-lg">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                        <input class="form-control" placeholder="Search" name="summoner" id="summoner" type="text" runat="server"/>
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit" runat="server" onserverclick="searchUser">
                                                <i class="glyphicon glyphicon-search"></i>

                                            </button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>

                    


                </div>
            </div>
        </div>

    </nav>
    <div class="bg">

        <div class="spacer">
            &nbsp;
        </div>
        <div class="container text-center">
            <div class="row content">
                <div class="col-lg-1">
                    <div class="well">
                        <p>ADS</p>
                    </div>
                    <div class="well">
                        <p>ADS</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="bodyContent col-lg-8 text-left">
                    <div class="container body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                    </div>
                    <footer class="container-fluid text-center">
                        <p>Footer Text</p>
                    </footer>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1">
                    <div class="well">
                        <p>ADS</p>
                    </div>
                    <div class="well">
                        <p>ADS</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript">
        
        
        function userFormSubmit()
        {
            var user = document.getElementById('UserText').value();
            PageMethods.User(user, Success, Failure);
            return false;
  
        }

        function Success(response)
        {
            alert(response);
        }
        function Failure(error)
        {
            alert(error);
        }
    </script>
</body>
</html>
