<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>League State Comparer</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
    <style>
        body {

            color: #D8D8D8;
            font: 32px 'Baloo Tamma', tahoma, arial, helvetica, sans-serif;
            margin: 25px;
            padding: 0px;
           background: linear-gradient(#101010, #181818, #202020, #282828);
           background-repeat: no-repeat;
           background-attachment: fixed;

        }

        #header {
            background: #303030;
            padding: 10px;
            border-bottom: 2px solid silver;
            border-top: 2px solid silver;
            border-left: 1px solid silver;
            border-right: 1px solid silver;
            padding-bottom: 12px;
            margin-bottom: 8px;


        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0px;
            padding: 0 30px;
            line-height: 100px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1><center>League Stat Comparer</center></h1>
        <p></p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Search for Summoner info:</h2>
            <ul>
                <li><input id="user1" height="60" value="Enter Summoner Info..." size="24" width="500" /> 
                <input id="user1Submit" height="60" value="Submit" type="submit"                    </li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Customize app</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615522">Get started with ASP.NET Web Forms</a></li>

            </ul>
        </div>

        <div class="section">
            <h2>Deploy</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">Ensure your app is ready for production</a></li>

            </ul>
        </div>

        <div class="section last">
            <h2>Get help</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">Get help</a></li>

            </ul>
        </div>
    </div>
</body>
</html>